{
  "manifest_version": 3,
  "name": "Multi Dictionary Lookup",
  "version": "1.0",
  "description": "Perform dictionary lookups (udew, dict, multitran, wiki) directly from the extension.",
  "action": {
    "default_icon": "Dictionaries.png",
	"default_title": "Multi Dictionary Lookup Extension"
  },
  "permissions": [
    "storage", "tabs"
  ],
  "host_permissions": [
    "https://udew.uni-leipzig.de/*",
    "https://dict.com/*",
    "https://www.multitran.com/*",
    "https://de.wikipedia.org/*",
	"https://deuk.dict.cc/*",
	"https://dict.cc/*"
  ],
  "icons": {
    "128": "Dictionaries.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
